# my-bakery-final

./: MyBakeryFinal.sln
BakeryApi/: BakeryApi.csproj  appsettings.json
BakeryApi/Controllers/: CustomersManagementController.cs  ManageBakersController.cs  ManageCustomersController.cs  ManageOrdersController.cs
BakeryApi/Data/: ApiContext.cs
BakeryApi/Database/: DBBakeryContext.cs
BakeryApi/Entities/: Baker.cs  BaseEntity.cs  Customer.cs  Order.cs
BakeryApi/Properties/: launchSettings.json
BakeryApi/Repositories/: BakersRepository.cs  BaseRepository.cs  CustomersRepository.cs  OrdersRepository.cs
Common/CommConstants/: Endpoints.cs  IRequest.cs  Requests.cs  Responses.cs
Common/Entities/: Baker.cs  BaseEntity.cs  Customer.cs  Order.cs
MyBakeryFinal/: MyBakeryFinal.csproj  Program.cs  appsettings.json
MyBakeryFinal/Controllers/: BakersController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
MyBakeryFinal/Database/: DBBakeryContext.cs
MyBakeryFinal/Services/: BakerService.cs  BaseService.cs  CustomerService.cs  ManageBakersService.cs  ManageCustomersService.cs  ManageOrdersService.cs  OrderService.cs
MyBakeryFinal/ViewModels/Bakers/: AddVM.cs  EditVM.cs  IndexVM.cs  SearchVM.cs
MyBakeryFinal/ViewModels/Customers/: AddVM.cs  EditVM.cs  IndexVM.cs  SearchVM.cs
MyBakeryFinal/ViewModels/Orders/: AddVM.cs  EditVM.cs  IndexVM.cs  SearchVM.cs
MyBakeryFinal/Views/Bakers/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MyBakeryFinal/Views/Customers/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MyBakeryFinal/Views/Orders/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MyBakeryFinal/Views/Shared/: _Layout.cshtml
